# Pinocchio

./: .gitignore  README.md  pom.xml
src/com/scdevteam/: BuffParser.java  CommandsHandler.java  DeviceConfigs.java  Main.java  Pinocchio.java  Utils.java  WriterUtils.java
src/com/scdevteam/commands/: AndroidHostsEditor.java  BaseCommand.java  Help.java  Patchers.java  Proxies.java  Settings.java  Struct.java  TellMeLies.java
src/com/scdevteam/crypto/rc4/: BaseCrypto.java  ClientCrypto.java  ServerCrypto.java
src/com/scdevteam/crypto/sodium/crypto/: BaseCrypto.java  ClientCrypto.java  Nonce.java  ServerCrypto.java
src/com/scdevteam/maps/: MessageMap.java
src/com/scdevteam/maps/mappers/: Mapper.java
src/com/scdevteam/maps/mappers/cr/components/: CardComponent.java  DeckComponent.java
src/com/scdevteam/maps/mappers/cr/server/: OwnHomeData.java
src/com/scdevteam/messages/: BaseMessage.java  Message.java  RequestMessage.java  ResponseMessage.java
src/com/scdevteam/messages/bb/: BBMapper.java
src/com/scdevteam/messages/coc/: COCMapper.java
src/com/scdevteam/messages/coc/server/: LoginOk.java
src/com/scdevteam/messages/cr/: CRMapper.java
src/com/scdevteam/messages/cr/components/: CardComponent.java  DeckComponent.java
src/com/scdevteam/messages/cr/server/: LoginOk.java  OwnHomeData.java
src/com/scdevteam/proto/: BuffParser.java  HostsMap.java  Mapper.java  MessageMap.java
src/com/scdevteam/proxies/: Base.java  BaseClient.java  BaseProxy.java
src/com/scdevteam/proxies/bb/: BoomBeachClient.java  BoomBeachProxy.java
src/com/scdevteam/proxies/coc/: ClashOfClansClient.java  ClashOfClansProxy.java
src/com/scdevteam/proxies/cr/: ClashRoyaleClient.java  ClashRoyaleProxy.java
src/com/scdevteam/proxies/hh/: HayDayClient.java  HayDayProxy.java
src/com/scdevteam/utils/cr/: RequestBuilder.java
src/main/java/com/scdevteam/: Banners.java  CommandsHandler.java  Main.java  Pinocchio.java  WriterUtils.java
src/main/java/com/scdevteam/commands/: AndroidHostsEditor.java  Help.java  MissingParams.java  Parser.java  Proxies.java
src/main/java/com/scdevteam/crypto/rc4/: RC4.java
src/main/java/com/scdevteam/crypto/sodium/crypto/: TweetNaCl.java
src/main/java/com/scdevteam/messages/: RequestMessage.java
src/main/java/com/scdevteam/messages/coc/: COCMapper.java
src/main/java/com/scdevteam/messages/cr/components/: CardListComponent.java  UnknownComponent.java
src/main/java/com/scdevteam/messages/cr/server/: LoginOk.java
src/main/java/com/scdevteam/messages/hh/: HHMapper.java
src/main/java/com/scdevteam/proto/: GameMapper.java  Mapper.java
src/main/java/com/scdevteam/proxies/: BaseClient.java
src/main/java/com/scdevteam/proxies/bb/: BoomBeachClient.java
src/main/java/com/scdevteam/proxies/coc/: ClashOfClansClient.java  ClashOfClansProxy.java
src/main/java/com/scdevteam/proxies/cr/: ClashRoyaleProxy.java
src/main/java/com/scdevteam/proxies/hh/: HayDayClient.java
src/main/java/com/scdevteam/utils/cr/: RequestBuilder.java
